.content {
  align-items: center;
}

.content h1 {
  font-family: 'Playfair Display', serif;
  font-size: 7.2rem;
  line-height: 1.125;
  margin-bottom: 3rem;
  color: var(--grey-8);
  position: relative;
}

.content h1::before {
  content: '';
  display: block;
  width: 12rem;
  height: 11rem;
  background: url('../img/detalhe.svg') no-repeat center;
  position: absolute;
  top: -1.5rem;
  left: -3rem;
  z-index: -1;
}

.content p {
  font-size: 2.4rem;
  color: var(--grey-7);
  font-weight: 700;
}

@media (max-width: 1000px) {
  .content h1 {
    font-size: 4.8rem;
  }
  .content h1::before {
    left: -4rem;
    top: -3rem;
  }
}

@media (max-width: 800px) {
  .content {
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
  }
  .content h1 {
    font-size: 3.2rem;
  }
  .content h1::before {
    width: 3rem;
    height: 1rem;
    left: 0;
    top: -1rem;
  }
}

@media (max-width: 400px) {
  .content {
    grid-template-columns: 1fr;
  }
  .content img {
    display: none;
  }
}
